# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Helper library for Advent of Code in OCaml"
description:
  "A helper library providing common utilities for solving Advent of Code problems in OCaml"
authors: ["Andrija"]
license: "GPL-3.0-or-later"
tags: ["aoc" "ocaml"]
homepage: "https://github.com/andrija535/advent-of-code-ocaml"
bug-reports: "https://github.com/andrija535/advent-of-code-ocaml/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/andrija535/advent-of-code-ocaml.git"
x-maintenance-intent: ["(latest)"]
